<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tabla</title>
</head>
<html>
    <head>
        <title>Cursos gratis</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" />

        <style>
        	
      table {
        width:500px;
        font:normal 13px Arial;
    	width: 100%;
    	height: 50vh;
    	text-align: center;
        border-collapse:collapse;
        margin-top: 25vh;
    }
    table th {
        font:bold 15px Arial;
        background-color:#eaeded;
    }
     .fila_impar {
        background-color:lightgray;
    }
     .fila_par {
        background-color:#eaeded;
    }
     .fila_resaltada {
        color:yellow;
        background-color:red;
    }

    a{
       text-decoration: none;
       color:aquamarine;
       font-size: 20px;
       font-weight: bold;
       font-family: 'arial';
       padding: 5px;
       border-radius: 16px;
       border:1px solid aquamarine;
       position: absolute;
       top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 1s;
        letter-spacing: 2px;
    }

        a:hover{
       color:black;
     }
      
      h1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);

        text-decoration: none;
       font-size: 30px;
       font-weight: bold;
       font-family: 'arial';
       
        letter-spacing: 2px;
      }

        </style>

    </head>
    <body>

<h1>Mi Horario</h1>

        <table >
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
            </tr>
             <tr class="fila_impar">
                <td>Estudiar</td>
                <td>Pasear</td>
                <td>Estudiar</td>
                <td>relajarme</td>
                <td>Estudiar</td>
                <td>relajarme</td>
            </tr>
             <tr class="fila_resaltada">
                <td>pasear</td>
                <td>relajarme</td>
                <td>Estudiar</td>
                <td>relajarme</td>
                <td>Estudiar</td>
                <td>relajarme</td>
            </tr>
             <tr class="fila_impar">
                <td>relajarme</td>
                <td>Estudiar</td>
                <td>Estudiar</td>
                <td>relajarme</td>
                <td>Estudiar</td>
                <td>relajarme</td>
            </tr>
        
        </table>

        <a href="index.html">Regresar</a>

</body>
</html>